"video.cfg"
{
	"Version"		"20"
	"VendorID"		"4098"
	"DeviceID"		"29663"
	"setting.cpu_level"		"2"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"3"
	"setting.gpu_level"		"3"
	"setting.knowndevice"		"0"
	"setting.defaultres"		"2560"
	"setting.defaultresheight"		"1440"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.high_dpi"		"0"
	"setting.r_citadel_ssao_quality"		"3"
	"setting.r_citadel_distancefield_ao_quality"		"2"
	"setting.r_effects_bloom"		"true"
	"setting.r_post_bloom"		"true"
	"setting.r_citadel_antialiasing"		"1"
	"setting.r_citadel_upscaling"		"3"
	"setting.r_citadel_dlss_settings_mode"		"0"
	"setting.r_dlss_preset"		"5"
	"setting.r_depth_of_field"		"true"
	"setting.r_arealights"		"true"
	"setting.r_texture_stream_mip_bias"		"0"
	"setting.r_dashboard_render_quality"		"1"
	"setting.r_particle_depth_feathering"		"true"
	"setting.shaderquality"		"1"
	"setting.recommendedheight"		"1080"
	"setting.r_citadel_fog_quality"		"1"
	"setting.r_citadel_motion_blur"		"1"
	"setting.r_citadel_shadow_quality"		"2"
	"setting.mat_viewportscale"		"0.750000"
}
